<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="kou.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>book details</title>
    <h3 align='center'  style="color:black ">welcome to the book session</h3>
    <style>
        body {
 background-image: url("/Users/koushikmaruvada/Desktop/projcontinuation/project1_SAD/images/search.jpg");
 background-repeat: no-repeat;
 background-size: cover;
}
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }
        tr:nth-child(even){background-color: #f2f2f2;}
         tr:hover {background-color: #ddd;}
        
        td, th {
          border: 1px solid #dddddd;
          text-align: center;
          padding: 12px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        table, th, td {
  border: 1px solid black;
}
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
        </style>
</head>

<body>
  <button class="btn"><i class="fa fa-home"></i> Home</button>
    <div class="float-right">
        <a href="#" class="btn btn-info btn-lg">
          <span align='topright' class="glyphicon glyphicon-log-out"></span> Log out
        </a>
        </div>
    <table align ='center'>
        <th>Author</th>
        <th>Book Name</th>
        <th>year</th>
        <th>ISBN</th>
    </table>
    
</body>
</html>